server {
        listen 80 default_server;

        root /my-workspace-ui/dist;

        index index.html;

        server_name _;

        location / {
                try_files $uri $uri/ /index.html;
        }

        location /api/exchange/ {
                proxy_pass http://localhost:10001/;
        }
}